@import './../pages';

#malp select option {
  color: black !important;
  background-color: white !important;
}

@activeEp: #00bcd4;
.mal-sync-active {
  background-color: inherit !important;
  .da-video-tbl {
    border: solid 5px @activeEp !important;
  }
}
