@import './../pages';

@newTextColor: #ffffff;
@bgColor: rgba(0, 41, 102, 0.8);

#malp {
  padding: 0 10px;
  color: @newTextColor !important;
}

#MalData,
#MalInfo {
  border-radius: 6px;
  padding: 5px;
  background-color: @bgColor !important;
}

#MalData {
  border: 1px blue solid;
}

#MalInfo:empty {
  padding: 0 !important;
}

#malStatus,
#malEpisodes,
#malUserRating,
#malVolumes,
#AddMal {
  color: wheat !important;
  font-size: 13px;
}

#malTotalVol,
#malTotalCha,
#malRating,
#malTotal,
#malp .info {
  font-size: 13px;
  color: @newTextColor !important;
}

#malp select option {
  color: white !important;
  background-color: @bgColor !important;
}
