.MalLogin:nth-child(3),
.MalLogin:nth-child(4) {
  width: 115px;
  span:nth-child(2) {
    line-height: 2.8;
    input {
      width: 70px !important;
      float: left;
      margin-right: 5px;
    }
  }
}
.MalLogin .info {
  width: 100%;
  display: block;
}

.mal-sync-active {
  border: 3px solid blue !important;
}
