@import './../pages';

@inputBackground: white !important;
@activeEp: #1292c9;

#malp select option {
  color: black !important;
}

#malp * {
  color: inherit;
}
.mal-sync-active > div {
  border: 4px solid @activeEp !important;
}
