@import './../pages';

@activeEp: transparent;

.mal-sync-active div:last-child {
  border-left: 5px solid #b021b1;
  background-color: #b021b10f;
  padding-left: 5px;
}

#malp select,
a,
input,
span {
  color: #bbb !important;
}

#malp {
  max-width: 800px;
}
