@import './../pages';

@inputBackground: #ffffff;
@activeEp: #b8daff;

#malp {
  display: inline !important;
  margin-left: 5px;
  #MalData {
    display: inline !important;
  }
  .MalLogin {
    margin-left: 10px;
  }
}
