@import './../pages';

@borderColor: #428bca !important;
@bgColor: rgba(0, 41, 102, 0.8);

#malp span,
select,
input,
a {
  color: white !important;
}

#malp select option {
  color: white !important;
  background-color: @bgColor !important;
}

#malp {
  margin: 10px;
  padding: 4px 10px;
  background-color: @bgColor;
  border: 2px solid @borderColor !important;
  .info {
    background-color: transparent;
    border: none;
  }
}
.mal-sync-active {
  background-color: #428bca !important;
}
