@import './../pages';

@borderColor: #667ac1 !important;

#malp span,
select,
input,
a {
  color: white !important;
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

#malp {
  padding: 4px 10px;
  border: 2px solid @borderColor !important;
  background-color: #23262e;
  .info {
    background-color: transparent;
    border: none;
  }
}
