@import './../pages';

@borderColor: var(--fs-episodes-border-color);
@backgroundColor: var(--fs-episodes-series-desc-background);
@textColor: #ffffff;
@activeBorderColor: var(--fs-malsync-watched);
@activeBgColor: var(--fs-malsync-watched-bg);

#malp span,
select,
input,
a {
  color: @textColor !important;
}

#malp select option {
  color: @textColor !important;
  background-color: @backgroundColor !important;
}

#malp {
  width: 100%;
  padding: 4px 10px;
  border: 2px solid @borderColor !important;
  border-radius: 11px;
  background-color: @backgroundColor !important;
  .info {
    background-color: transparent;
    border: none;
  }
}
.mal-sync-active {
  background-color: @activeBgColor !important;
  border-color: @activeBorderColor !important;
}
