@import './../pages';

#malp select option {
  background-color: var(--color-000) !important;
}

#malp {
  margin-top: 2.4rem;
  * {
    color: var(--color-900) !important;
  }
}

.mal-sync-active * {
  color: white !important;
  background-color: #002966 !important;
}
