@import './../pages';

@activeEp: initial;
@textColor: inherit;
@inputBackground: inherit;

#malp {
  background-color: inherit;
  margin: 0;

  #malStatus,
  #malTotal,
  #malEpisodes,
  #malUserRating,
  #malRating,
  #malVolumes,
  #malTotalVol,
  #malTotalCha,
  #AddMal {
    background-color: inherit !important;
  }

  span#MalData {
    background-color: inherit;
  }

  span.MalLogin {
    background-color: inherit;
  }
}

.mal-sync-active {
  box-shadow: inset 0 0 0 2px #98cff0 !important;
}
