@import './../pages';

@activeEp: #98cff0 !important;
@inputBackground: white;

#malthing {
  border: 2px solid black;
  border-radius: 10px;
  margin: 0 10px 10px;
  padding: unset;
  #MALSync {
    padding: 10px 0 10px 10px;
  }
  #malp {
    display: inline-block;
    padding: 10px;
    margin: 0;
  }
  .MalLogin {
    margin-left: 10px;
  }
  #malStatus,
  #malTotal,
  #malEpisodes,
  #malUserRating,
  #malRating,
  #malVolumes,
  #malTotalVol,
  #malTotalCha,
  #AddMal {
    min-width: 10px !important;
  }
}
