@import './../pages';

@textColor: #9b9b9b;

.mal-sync-active a {
  background-color: #72abff !important;
}

#flashinfo-div {
  z-index: 100 !important;
}

#malp {
  color: white;
}

#malp #malVolumes,
#malp #malEpisodes {
  float: none;
  display: inline-block;
  border-radius: 0 !important;
  padding: 0 !important;
}
